# The name of the application.
# Only really shown in the title/browser-tab.
APP_NAME=RSS

APP_ENV=production

# The path to the config file.
# Defaults to `storage/feeds.txt` within the application folder.
APP_CONFIG_FILE=__DATADIR__/feeds.txt

# Enable or disable the loading of post thumbnails.
# Does not control them within the UI, but controls the fetching
# when posts are fetched.
# Defaults to true.
APP_LOAD_POST_THUMBNAILS=true

# The number of minutes before a feed is considered outdated and
# therefore should be updated upon request.
# This effectively has a minimum of 5 minutes in the docker setup.
APP_FEED_UPDATE_FREQUENCY=60

APP_ENV=local
APP_KEY=
APP_DEBUG=true

QUEUE_CONNECTION=database
